<!DOCTYPE html>
<html lang="en">

<head>
    <title>Канадский бобр</title>
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
    </header>
    <nav>
    </nav>
    <main class="second-page-main">
        <div class="image-box">
            <img class="front" src="/images/averse/avers-bobr.png" alt="bobr-front">
            <img class="back" src="/images/reverse/reverse-bobr.png" alt="bobr-back">
        </div>
        <div class="block-info">
            <h2 class="coin-name">Канадский бобр</h2>
            <p><span class="gray-text">Артикул:</span> <span class="serial-number">542248-94</span></p>
            <p class="p-info-text">Байкал — самое древнее озеро на нашей планете, известное своей удивительной
                красотой.
                Чистая байкальская вода, насыщенная кислородом, издавна считается целебной. Байкал является
                хранилищем
                20% мировых и 90% российских запасов пресной воды.
            </p>
            <p class="p-info-text">На аверсе монеты изображено озеро Байкал, выполненное в цвете. В нижней части
                надпись — год чеканки 2017.
                Монета укомплектована подарочным демонстрационным футляром.
            </p>
            <p><span class="gray-text">Цена:</span> <span class="price">2000 ₽</span></p>
            <table>
                <tr>
                    <td>Год</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Номинал на монете, ед. нац. валюты</td>
                    <td>70000 Кип</td>
                </tr>
                <tr>
                    <td>Страна-эмитент</td>
                    <td>Лаосская Народно-Демократическая Республика</td>
                </tr>
                <tr>
                    <td>Качество чеканки</td>
                    <td>PR</td>
                </tr>
                <tr>
                    <td>Металл</td>
                    <td>Серебро</td>
                </tr>
                <tr>
                    <td>Масса хим. драгоценного<br>металла в монете, гр</td>
                    <td>33 г.</td>
                </tr>
            </table>
            <a href="/index.html">Назад к списку</a>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>